### ISSUE TITLE
Homebrew Frescobaldi 4.0.5 crashing on Tahoe 26.2 (25C56)

### ISSUE THREAD

**Issue by dmingram66** [wbsoft/frescobaldi#2160]
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             Frescobaldi [37883]
Path:                /Applications/Frescobaldi.app/Contents/MacOS/Frescobaldi
Identifier:          org.frescobaldi.frescobaldi
Version:             4.0.5 (1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           org.frescobaldi.frescobaldi [42626]
User ID:             501

Date/Time:           2026-02-13 09:31:13.5297 +0000
Launch Time:         2026-02-13 09:31:10.5798 +0000
Hardware Model:      MacBookPro18,2
OS Version:          macOS 26.2 (25C56)
Release Type:        User

Crash Reporter Key:  EC77B8D2-B379-207A-8336-7360B1594AD2
Incident Identifier: 72463AF5-6055-4853-B299-17EB2297EC16

Sleep/Wake UUID:       E1523A22-24E7-4E68-97D5-267B7901C62E

Time Awake Since Boot: 260000 seconds
Time Since Wake:       88481 seconds

System Integrity Protection: enabled

Triggered by Thread: 0, Dispatch Queue: com.apple.main-thread

Exception Type:    EXC_BREAKPOINT (SIGTRAP)
Exception Codes:   0x0000000000000001, 0x00000001972a1c7c

Termination Reason:  Namespace SIGNAL, Code 5, Trace/BPT trap: 5
Terminating Process: exc handler [37883]

Application Specific Backtrace 0:
0   CoreFoundation                      0x00000001929718ec __exceptionPreprocess + 176
1   libobjc.A.dylib                     0x000000019244a418 objc_exception_throw + 88
2   Foundation                          0x0000000194abd424 -[NSMutableDictionary(NSMutableDictionary) initWithContentsOfFile:] + 0
3   AppKit                              0x0000000197db2a5c -[NSImageSymbolRepProvider _bestRepresentationForImage:hints:] + 3376
...
83  Python                              0x0000000101fe9ad0 builtin_exec + 396
84  Python                              0x0000000101ed5730 cfunction_vectorcall_FASTCALL_KEYWORDS + 88
85  Python                              0x0000000101ffb048 _PyEval_EvalFrameDefault + 35876
86  Frescobaldi                         0x0000000100d7d3d8 main + 2328
87  dyld                                0x00000001924bdd54 start + 7184

**Comment by fedelibre** [comment]
You installed Frescobaldi 4.0.5 from Homebrew, right?
We do not maintain the homebrew formula...

Can you install the .dmg file distributed in the Releases page of this repository? Does it run without errors?

**Comment by sherrman** [comment]
I have the same problem on Sequoia 15.7.4 (24G517) on an M1 MBP.

Installed from Releases page or via Homebrew (which fwiw installs the .dmg from the releases page):

```
SHA256 (/Users/[...]e048--Frescobaldi-4.0.5.dmg) = 9ddd7e2b13484a7e40ea488c58cca29b437b458925765e885ca3f5cc4c15a771
```

**Comment by sherrman** [comment]
Just tried v4.0.4 release and it starts up OK.

**Comment by sherrman** [comment]
Did a git bisect and found commit 3b3fe7e causes the crash. It's a dependency change to PyQt 6.10 which is up from 6.9. Reverting that single commit from v4.0.5 allows it to run (not sure if other things in Frescobaldi relied on that version bump. App startup doesn't.

I'm allergic to Atlassian, but I couldn't find a bug on their tracker.

**Comment by fedelibre** [comment]
Yes, version 6.10 fixed other problems. I'd rather go up than down... PyQt 6.11 has just been released: are you able to test 6.11 and advise if it fixes your problem? If it fixes it, I'll do a version bump in the next release of Frescobaldi this week.

Thanks

**Comment by sherrman** [comment]
Unfortunately it doesn't fix the startup crash.

**Comment by sherrman** [comment]
I have a very hacky workaround that at least allows app start to work. I'm not sure if it breaks anything else. For macOS don't call `QIcon.fromTheme(...)` (in `frescobaldi/icons/__init__.py#L40`) and let the png icon loading run instead.

I think a flag to not run this is also desirable. From my very limited understanding of the crash, this probably affects all users running Sonoma or any higher versions of macOS, but maybe this isn't affecting many. I don't know the conventions for a flag/setting like this in Frescobaldi.

I can make a PR with the workaround and whatever settings changes are needed, if a change like this might be accepted.

**Comment by bmjcode** [comment]
> I have a very hacky workaround that at least allows app start to work. I'm not sure if it breaks anything else. For macOS don't call `QIcon.fromTheme(...)` (in `frescobaldi/icons/__init__.py#L40`) and let the png icon loading run instead.

For my own curiosity, how did you determine that's where the crash occurs?

I'm OK with the workaround if you're certain that will prevent the crash. Just be sure to include a comment explaining it, for example:

```python
    # theme icons cause a crash under Qt 6.10 on macOS (see issue #2160)
    if platform.system() != "Darwin" and QIcon.hasThemeIcon(name):
        return QIcon.fromTheme(name)
```

We already have other platform-specific workarounds like [this one for font rendering on Windows](https://github.com/frescobaldi/frescobaldi/blob/0df360a3e3f52f051d1ff3b988c2951324c41a97/frescobaldi/app.py#L124). They're not pretty, but I think every non-trivial application has a few somewhere where the consequences of not having them are worse.

**Comment by fedelibre** [comment]
@sherrman Consider that next week we'll make a new release of Frescobaldi. If you find the time to prepare a PR, we may be able to include it in that release.

**Comment by sherrman** [comment]
@bmjcode I've been evaluating Claude Code and threw this problem (starting with the crash log) at it. At the time of my first proposal it suggested that hack with seriously unconvincing arguments but it did work. Since then it's taken a lot of managing Claude, but I now I've got the crash nailed down via the lldb debugger. See the PR for a simple python repro.

@fedelibre I've submitted PR #2188 which operates similarly to the hack, but maybe a little cleaner. At least it offers an explanation to an observant end user who may notice the Mac system icons aren't being used.

**Comment by bmjcode** [comment]
> [@bmjcode](https://github.com/bmjcode) I've been evaluating Claude Code and threw this problem (starting with the crash log) at it. At the time of my first proposal it suggested that hack with seriously unconvincing arguments but it did work. Since then it's taken a lot of managing Claude, but I now I've got the crash nailed down via the lldb debugger.

To clarify, are you saying Claude is what determined it's a Qt bug? I'd be interested to see that crash log myself. (I want to make sure I fully understand the issue before I sign off on any workaround -- and unfortunately I don't have my own Mac to test on.)

I just posted some comments on your PR. I know you're new to our codebase and general way of doing things, so I hope they provide some helpful constructive criticism.

**Comment by sherrman** [comment]
> I just posted some comments on your PR. I know you're new to our codebase and general way of doing things, so I hope they provide some helpful constructive criticism.

Great! Thanks, I simplified the PR (but still technically AI generated). And thanks for the offer of help! Next new change I'll chat with you before tossing into the robot bit grinder. 🤖 

> To clarify, are you saying Claude is what determined it's a Qt bug? I'd be interested to see that crash log myself. (I want to make sure I fully understand the issue before I sign off on any workaround -- and unfortunately I don't have my own Mac to test on.)

It was a long journey (and my first deeper use of AI for non-trivial software dev). Personally I have doubts around the hype. I use Frescobaldi rarely (I don't often notate music). But I was curious if this was a simple fix since I found the GH issue and no activity on a fix. Claude needed a lot of guidance. It worked well on the mechanical parts (such as rebuilding call graphs and especially telling me how to do debugger commands). It declared root cause victory (incorrectly) about 10 times. It wrote reproduction apps which all failed to reproduce the bug until the very end.

After that it took a few more steps with watch points to see that it was the `QCommonStyle` or some toolbox container which was doing the resizing. To your concerns about use of AI and removal of the human, I did not verify the code paths reported below. I'm essentially agreeing with its conclusion based on 2 things. Firstly, the C++ code reproduction of the crash and the stacks which are much cleaner and easier to understand. The crash was easily linked against 6.9.1 and shown not to crash. And secondly, on the process I went through driving Claude which is much harder to show.

If I have some time I'll try to get the bug report put together for Qt (with crash log, and probably some of the debugger work which was important in finding the icon responsible and understanding how the state ended up in a crash). I'll link it back here when that is up.

## Part of my macOS crash stack:

Deeper stack entries continue around repainting event handling.

```
0   CoreFoundation                      0x000000019e78ba30 __exceptionPreprocess + 176
1   libobjc.A.dylib                     0x000000019e24eb90 objc_exception_throw + 88
2   Foundation                          0x00000001a0500aa0 -[NSMutableDictionary(NSMutableDictionary) initWithContentsOfFile:] + 0
3   AppKit                              0x00000001a3497610 -[NSImageSymbolRepProvider _bestRepresentationForImage:hints:] + 3044
4   AppKit                              0x00000001a3275728 -[_NSSimpleLRUCache objectForKey:creationBlock:] + 312
5   AppKit                              0x00000001a3496a10 -[NSImageSymbolRepProvider bestRepresentationForImage:hints:] + 124
6   AppKit                              0x00000001a2dde300 __38-[NSImage bestRepresentationForHints:]_block_invoke + 84
7   AppKit                              0x00000001a2dde230 -[NSImage bestRepresentationForHints:] + 168
8   AppKit                              0x00000001a272e944 -[NSImage bestRepresentationForRect:context:hints:] + 636
9   AppKit                              0x00000001a272e674 -[NSImage _usingBestRepresentationForRect:context:hints:body:] + 112
10  AppKit                              0x00000001a274a904 -[NSImage drawInRect:fromRect:operation:fraction:respectFlipped:hints:] + 1276
11  QtGui                               0x0000000110bcc9ac _ZN16QAppleIconEngine5paintEP8QPainterRK5QRectN5QIcon4ModeENS5_5StateE + 564
12  QtGui                               0x0000000110bcc678 _ZN16QAppleIconEngine12scaledPixmapERK5QSizeN5QIcon4ModeENS3_5StateEd + 668
13  QtGui                               0x0000000110812714 _ZNK5QIcon6pixmapERK5QSizedNS_4ModeENS_5StateE + 132
14  QtWidgets                           0x0000000110080740 _ZNK12QCommonStyle11drawControlEN6QStyle14ControlElementEPK12QStyleOptionP8QPainterPK7QWidget + 11916
15  libqmacstyle.dylib                  0x00000001107585f4 qt_plugin_instance + 43524
16  AppKit                              0x00000001a26295d8 +[NSAppearance _performWithCurrentAppearance:usingBlock:] + 72
17  libqmacstyle.dylib                  0x0000000110762e04 qt_plugin_instance + 86548
18  libqmacstyle.dylib                  0x000000011075eb68 qt_plugin_instance + 69496
19  AppKit                              0x00000001a26295d8 +[NSAppearance _performWithCurrentAppearance:usingBlock:] + 72
20  libqmacstyle.dylib                  0x0000000110762ec4 qt_plugin_instance + 86740
21  QtWidgets                           0x000000011021df44 _ZN11QToolButton10paintEventEP11QPaintEvent + 204
22  QtWidgets.abi3.so                   0x00000001039dc2d0 _ZN14sipQToolButton10paintEventEP11QPaintEvent + 148
23  QtWidgets                           0x000000011005e870 _ZN7QWidget5eventEP6QEvent + 132
24  QtWidgets                           0x000000011021fa4c _ZN11QToolButton5eventEP6QEvent + 272
25  QtWidgets.abi3.so                   0x00000001039dd390 _ZN14sipQToolButton5eventEP6QEvent + 224
26  QtWidgets                           0x000000011000fa88 _ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent + 332
27  QtWidgets                           0x00000001100114e8 _ZN12QApplication6notifyEP7QObjectP6QEvent + 3084
28  QtWidgets.abi3.so                   0x0000000103b05694 _ZN15sipQApplication6notifyEP7QObjectP6QEvent + 248
29  QtCore                              0x00000001044b0b38 _ZN16QCoreApplication20sendSpontaneousEventEP7QObjectP6QEvent + 176
30  QtWidgets                           0x000000011004e424 _ZN14QWidgetPrivate10drawWidgetEP12QPaintDeviceRK7QRegionRK6QPoint6QFlagsINS_14DrawWidgetFlagEEP8QPainterP21QWidgetRepaintManager + 2956
```

## Claude summary snippet of verbatim:

**Exception:** `NSInternalInconsistencyException` — "Invalid parameter not satisfying: isfinite(rect.origin.x)" in `NSGeometryUtilities.h:81`

**Crashing icon:** `edit-paste` → SF Symbol `document.on.clipboard` (NSImage native size {17, 18})

**Trigger:** `QCommonStyle::drawControl` requests `QIcon::pixmap` with size **{11, 1}** for a `QToolButton`. This flows through:

```
QToolButton::paintEvent
  → QCommonStyle::drawControl → QIcon::pixmap({11, 1}, ...)
    → QAppleIconEngine::scaledPixmap({11, 1}, ...)
      → actualSize({11, 1}) returns {0, 1}     ← integer division bug
      → paint(rect={5, 0, 0, 1})               ← zero width!
        → [image setSize:NSMakeSize(0, 1)]
        → [image drawInRect:iconRect ... hints:nil]
          → [NSImage bestRepresentationForRect:context:hints:]
            → [NSImageSymbolRepProvider _bestRepresentationForImage:hints:]
              → NSCrackRect() asserts isfinite(rect.origin.x)  ← NaN from zero-size
                → objc_exception_throw → SIGTRAP
```

**`actualSize()` trace for the crashing call:**
```
size = {11, 1}
inputAspectRatio = 17.0 / 18.0 = 0.944
outputAspectRatio = 11 / 1 = 11        ← integer division (int/int), correct would be 11.0
11 > 0.944 → result.rwidth() = 1 * 0.944 = 0   ← int truncation!
result = {0, 1}                         ← zero width triggers crash
```

**Sequence of actualSize() calls before crash (from lldb):**
- `theatermask.and.paintbrush` {16, 16} — OK
- `document.on.clipboard` {32, 32} — OK
- `document.on.clipboard` **{11, 1}** — crash!

## Root Cause: Two Bugs

### Bug 1: `actualSize()` integer division (latent, present in 6.9.1 too)

`qappleiconengine.mm` line 347:
```cpp
const double outputAspectRatio = size.width() / size.height();
```
This is **integer division** (`int / int`), not floating-point. When `width >> height` (e.g. {11, 1}), the large integer ratio causes `result.rwidth() = height * inputAspectRatio` to truncate to 0 for non-square symbols. Should be:
```cpp
const double outputAspectRatio = double(size.width()) / double(size.height());
```

Even with this fix, a zero-dimension guard is needed since very small sizes can still truncate to 0 after `int` conversion.

### Bug 2: 6.10.1 `configuredImage()` + `paint()` doesn't tolerate zero-dimension rects (the regression)

In **6.9.1**, `configuredImage()` wraps the image via `[NSImage imageWithSize:flipped:drawingHandler:]`, which creates a fresh drawing-handler-based image. AppKit handles zero-size gracefully in this code path.

In **6.10.1**, `configuredImage()` returns `[image imageWithSymbolConfiguration:config]` with palette→monochrome configuration. When `paint()` then calls `[image setSize:NSMakeSize(0, 1)]` + `[image drawInRect:...]`, AppKit's `NSImageSymbolRepProvider._bestRepresentationForImage:hints:` internally computes a rect with NaN (division by zero from the zero width) and hits the `isfinite()` assertion in `NSCrackRect()`.

**Why reproducers failed:** The C++/Python reproducers always used well-formed sizes (≥8px). Frescobaldi triggers the bug because `QCommonStyle::drawControl` requests size {11, 1} for a toolbar button, and `actualSize()` integer-division truncation produces a zero-width result.

**Comment by bmjcode** [comment]
> And thanks for the offer of help! Next new change I'll chat with you before tossing into the robot bit grinder. 🤖

Excellent! I promise I don't bite. Much. 😁

> But I was curious if this was a simple fix since I found the GH issue and no activity on a fix.

Ah yes, that most dangerous of questions: "[How hard could it be?](https://github.com/frescobaldi/frescobaldi/pull/1780)"

> Claude needed a lot of guidance. [...] It declared root cause victory (incorrectly) about 10 times. It wrote reproduction apps which all failed to reproduce the bug until the very end. 

This is why I want to check your work, and not just trust the AI's analysis. I'm not comfortable approving a fix until I'm certain it's solving the right problem. I've been wrong plenty of times myself -- it took me several attempts to find the real cause of #473, for example. But by the end I *did* understand the cause, and just as importantly, why my earlier efforts didn't solve it.

> After that it took a few more steps with watch points to see that it was the `QCommonStyle` or some toolbox container which was doing the resizing. To your concerns about use of AI and removal of the human, I did not verify the code paths reported below.

Unfortunately I'm not seeing anything there that would help me verify it either. What would help is seeing your test programs and clarifying how they behaved with different Qt versions. For example, did they work on 6.9 but crash on 6.10?

**Comment by sherrman** [comment]
@dmingram66 could you try moving your `~/Library/Preferences/org.frescobaldi.Frescobaldi.plist` file?

```sh
# Move the Frescobaldi app settings to your home directory in case you really want it back
mv ~/Library/Preferences/org.frescobaldi.Frescobaldi.plist ~/
```

This is a much simpler non-code fix that seems to get 4.0.5 working for me now.

@bmjcode if I have some time I'll try to file the Qt bug.

Here's the app that runs when linked with 6.9.1. It crashes on 6.10.1:

```cpp
#include <QApplication>
#include <QIcon>
#include <QPixmap>
#include <QDebug>

int main(int argc, char *argv[])
{
    QApplication app(argc, argv);

    // "edit-paste" maps to SF Symbol "document.on.clipboard" (native {17, 18}).
    // Any non-square SF Symbol icon should work.
    QIcon icon = QIcon::fromTheme("edit-paste");
    if (icon.isNull()) {
        qWarning() << "edit-paste icon not found (not on macOS or no SF Symbols?)";
        return 1;
    }

    qDebug() << "Requesting pixmap at size {11, 1} — this triggers the crash on Qt 6.10.1";
    qDebug() << "  actualSize({11, 1}) does integer division: 11/1 = 11";
    qDebug() << "  11 > 0.944 (icon aspect ratio) → rwidth = 1 * 0.944 = 0 (int truncation)";
    qDebug() << "  Result: {0, 1} → paint() calls [NSImage setSize:{0,1}] → NaN → crash";

    // This is the crash trigger: a small, non-square size where integer
    // division in actualSize() truncates a dimension to zero.
    QPixmap pm = icon.pixmap(QSize(11, 1));

    qDebug() << "No crash — bug is not present in this Qt version.";
    qDebug() << "Pixmap result:" << pm.size();

    return 0;
}
```

**Comment by sherrman** [comment]
I finally had a chance to file the Qt bug: https://qt-project.atlassian.net/browse/QTBUG-145854
