### ISSUE TITLE
Opening missing file in another instance crashes it

### ISSUE THREAD

**Issue by proski** [wbsoft/frescobaldi#650]
Run `frescobaldi`, then run `frescobaldi foo` (I assume there is no file `foo`). First a message box appears, which is normal. After clicking OK, one or both of the following happens.

1) This traceback appears in a window and on the console:

    Traceback (most recent call last):
      File "/home/proskin/src/frescobaldi/frescobaldi_app/remote/api.py", line 93, in read
        self.command(self.data[end:pos])
      File "/home/proskin/src/frescobaldi/frescobaldi_app/remote/api.py", line 141, in command
        self.close()
      File "/home/proskin/src/frescobaldi/frescobaldi_app/remote/api.py", line 85, in close
        _incoming_handlers.remove(self)
    ValueError: list.remove(x): x not in list

2) Python crashes. That's Ubuntu 14.10 32-bit. The same version of Python is used for both instances.

Python 2 traceback

    #0  0xf754dc52 in QMutex::lock() () from /usr/lib/i386-linux-gnu/libQtCore.so.4
    #1  0xf7667d3b in QCoreApplication::postEvent(QObject*, QEvent*, int) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
    #2  0xf766805e in QCoreApplication::postEvent(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
    #3  0xf7676682 in QObject::deleteLater() () from /usr/lib/i386-linux-gnu/libQtCore.so.4
    #4  0xf794f87e in ?? () from /usr/lib/python2.7/dist-packages/PyQt4/QtCore.so
    #5  0x0810794d in call_function (oparg=<optimized out>, pp_stack=<optimized out>) at ../Python/ceval.c:4021
    #6  PyEval_EvalFrameEx () at ../Python/ceval.c:2667
    #7  0x08106535 in PyEval_EvalCodeEx () at ../Python/ceval.c:3253
    #8  0x08109122 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=<optimized out>, 
        func=<optimized out>) at ../Python/ceval.c:4117
    #9  call_function (oparg=<optimized out>, pp_stack=<optimized out>) at ../Python/ceval.c:4042
    #10 PyEval_EvalFrameEx () at ../Python/ceval.c:2667
    #11 0x08106535 in PyEval_EvalCodeEx () at ../Python/ceval.c:3253
    #12 0x08109122 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=<optimized out>, 
        func=<optimized out>) at ../Python/ceval.c:4117
    #13 call_function (oparg=<optimized out>, pp_stack=<optimized out>) at ../Python/ceval.c:4042
    #14 PyEval_EvalFrameEx () at ../Python/ceval.c:2667
    #15 0x081209b5 in PyEval_EvalCodeEx (closure=<optimized out>, defcount=<optimized out>, defs=<optimized out>, 
        kwcount=<optimized out>, kws=<optimized out>, argcount=<optimized out>, args=<optimized out>, 
        locals=<optimized out>, globals=<optimized out>, co=<optimized out>) at ../Python/ceval.c:3253
    #16 function_call.lto_priv () at ../Objects/funcobject.c:526
    #17 0x0813ce7c in PyObject_Call (kw=0x0, 
        arg=(<Incoming(data=<bytearray at remote 0xf1522e90>, socket=<QLocalSocket at remote 0xf152592c>, encoding=None) at remote 0xf1530ecc>,), func=<function at remote 0xe1e59764>) at ../Objects/abstract.c:2529
    #18 instancemethod_call.lto_priv () at ../Objects/classobject.c:2602
    #19 0x0810f1e5 in PyObject_Call (kw=0x0, arg=(), func=<instancemethod at remote 0xf5aa5d74>)
        at ../Objects/abstract.c:2529
    #20 PyEval_CallObjectWithKeywords () at ../Python/ceval.c:3890
    #21 0xf7fc4114 in sip_api_invoke_slot_ex () from /usr/lib/python2.7/dist-packages/sip.so
    #22 0xf79853be in ?? () from /usr/lib/python2.7/dist-packages/PyQt4/QtCore.so
    #23 0xf7985742 in ?? () from /usr/lib/python2.7/dist-packages/PyQt4/QtCore.so
    #24 0xf79864a4 in ?? () from /usr/lib/python2.7/dist-packages/PyQt4/QtCore.so
    #25 0xf766ae5a in QMetaObject::metacall(QObject*, QMetaObject::Call, int, void**) ()
       from /usr/lib/i386-linux-gnu/libQtCore.so.4
    #26 0xf76794ef in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) ()
       from /usr/lib/i386-linux-gnu/libQtCore.so.4
    #27 0xf76c6a42 in QIODevice::readyRead() () from /usr/lib/i386-linux-gnu/libQtCore.so.4
    #28 0xf76c6b90 in ?? () from /usr/lib/i386-linux-gnu/libQtCore.so.4
    #29 0xf76791e8 in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) ()
    ---Type <return> to continue, or q <return> to quit---
       from /usr/lib/i386-linux-gnu/libQtCore.so.4
    #30 0xf76c6a42 in QIODevice::readyRead() () from /usr/lib/i386-linux-gnu/libQtCore.so.4
    #31 0xf5901544 in ?? () from /usr/lib/i386-linux-gnu/libQtNetwork.so.4
    #32 0xf58ef45a in ?? () from /usr/lib/i386-linux-gnu/libQtNetwork.so.4
    #33 0xf590cb0f in ?? () from /usr/lib/i386-linux-gnu/libQtNetwork.so.4
    #34 0xf606cc2a in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
    #35 0xf6073673 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
    #36 0xf6ef4b8b in ?? () from /usr/lib/python2.7/dist-packages/PyQt4/QtGui.so
    #37 0xf7663c2c in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
    #38 0xf76945ec in ?? () from /usr/lib/i386-linux-gnu/libQtCore.so.4
    #39 0xf72f8c04 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
    #40 0xf72f8f29 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
    #41 0xf72f8ff6 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
    #42 0xf7693f3b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
       from /usr/lib/i386-linux-gnu/libQtCore.so.4
    #43 0xf611e019 in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
    #44 0xf76626c3 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
       from /usr/lib/i386-linux-gnu/libQtCore.so.4
    #45 0xf76629fe in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
       from /usr/lib/i386-linux-gnu/libQtCore.so.4
    #46 0xf766889b in QCoreApplication::exec() () from /usr/lib/i386-linux-gnu/libQtCore.so.4
    #47 0xf606ac04 in QApplication::exec() () from /usr/lib/i386-linux-gnu/libQtGui.so.4
    #48 0xf6ea4ccc in ?? () from /usr/lib/python2.7/dist-packages/PyQt4/QtGui.so
    #49 0x0810794d in call_function (oparg=<optimized out>, pp_stack=<optimized out>) at ../Python/ceval.c:4021
    #50 PyEval_EvalFrameEx () at ../Python/ceval.c:2667
    #51 0x08106535 in PyEval_EvalCodeEx () at ../Python/ceval.c:3253
    #52 0x08109122 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=<optimized out>, 
        func=<optimized out>) at ../Python/ceval.c:4117
    #53 call_function (oparg=<optimized out>, pp_stack=<optimized out>) at ../Python/ceval.c:4042
    #54 PyEval_EvalFrameEx () at ../Python/ceval.c:2667
    #55 0x08106535 in PyEval_EvalCodeEx () at ../Python/ceval.c:3253
    #56 0x0813b96c in PyEval_EvalCode (
        locals={'__builtins__': <module at remote 0xf7d3c11c>, '__file__': './frescobaldi', '__package__': None, 'sys': <module at remote 0xf7d3c2e4>, 'toplevel': <module at remote 0xf7cf7a1c>, '__name__': '__main__', 'app': <module at remote 0xf7a8789c>, 'main': <module at remote 0xf7a8723c>, '__doc__': None}, 
        globals={'__builtins__': <module at remote 0xf7d3c11c>, '__file__': './frescobaldi', '__package__': None, 'sys': <module at remote 0xf7d3c2e4>, 'toplevel': <module at remote 0xf7cf7a1c>, '__name__': '__main__', 'app': <module at remote 0xf7a8789c>, 'main': <module at remote 0xf7a8723c>, '__doc__': None}, co=0xf7cdaf08) at ../Python/ceval.c:667
    #57 run_mod.lto_priv () at ../Python/pythonrun.c:1371
    #58 0x081327d8 in PyRun_FileExFlags () at ../Python/pythonrun.c:1357
    #59 0x08131985 in PyRun_SimpleFileExFlags () at ../Python/pythonrun.c:949
    #60 0x080daed1 in Py_Main () at ../Modules/main.c:640
    #61 0x080da93b in main (argc=2, argv=0xffffd034) at ../Modules/python.c:23

Python 3 traceback

    Program received signal SIGSEGV, Segmentation fault.
    0xf5891593 in ?? () from /usr/lib/i386-linux-gnu/libQtNetwork.so.4
    (gdb) where
    #0  0xf5891593 in ?? () from /usr/lib/i386-linux-gnu/libQtNetwork.so.4
    #1  0xf587f45a in ?? () from /usr/lib/i386-linux-gnu/libQtNetwork.so.4
    #2  0xf589cb0f in ?? () from /usr/lib/i386-linux-gnu/libQtNetwork.so.4
    #3  0xf5ff1c2a in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
    #4  0xf5ff8673 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtGui.so.4
    #5  0xf6e7acbb in ?? () from /usr/lib/python3/dist-packages/PyQt4/QtGui.cpython-34m-i386-linux-gnu.so
    #6  0xf75dfc2c in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
    #7  0xf76105ec in ?? () from /usr/lib/i386-linux-gnu/libQtCore.so.4
    #8  0xf7274c04 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
    #9  0xf7274f29 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
    #10 0xf7274ff6 in g_main_context_iteration () from /lib/i386-linux-gnu/libglib-2.0.so.0
    #11 0xf760ff3b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
       from /usr/lib/i386-linux-gnu/libQtCore.so.4
    #12 0xf60a3019 in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
    #13 0xf75de6c3 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
       from /usr/lib/i386-linux-gnu/libQtCore.so.4
    #14 0xf75de9fe in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
       from /usr/lib/i386-linux-gnu/libQtCore.so.4
    #15 0xf75e489b in QCoreApplication::exec() () from /usr/lib/i386-linux-gnu/libQtCore.so.4
    #16 0xf5fefc04 in QApplication::exec() () from /usr/lib/i386-linux-gnu/libQtGui.so.4
    #17 0xf6e2ab7c in ?? () from /usr/lib/python3/dist-packages/PyQt4/QtGui.cpython-34m-i386-linux-gnu.so
    #18 0x0812d48b in PyEval_EvalFrameEx ()
    #19 0x08130d8b in PyEval_EvalFrameEx ()
    #20 0x0812c138 in PyEval_EvalCodeEx ()
    #21 0x081b5cb1 in ?? ()
    #22 0x081c9b10 in PyRun_FileExFlags ()
    #23 0x081c9200 in PyRun_SimpleFileExFlags ()
    #24 0x0810d50a in Py_Main ()
    #25 0x0810c941 in main ()

**Comment by proski** [comment]
`Incoming.close()` is called twice. First for socket disconnect, then for the `bye` command. Submitting a simple patch for review.
